[gd_scene load_steps=19 format=3 uid="uid://mxyf28sl8b78"]

[ext_resource type="Script" uid="uid://dne5jls6bos7e" path="res://Data/Players/left_hand_normal.gd" id="1_24f0y"]
[ext_resource type="Texture2D" uid="uid://b5y2r83c334b0" path="res://Assets/slime_blue.png" id="3_j47ua"]
[ext_resource type="AudioStream" uid="uid://wfdg11x7ur7v" path="res://Assets/Sounds/cartoon-jump-6462.mp3" id="3_syp0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4py3v"]
size = Vector2(24, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_35u4c"]
radius = 14.0357

[sub_resource type="AtlasTexture" id="AtlasTexture_24f0y"]
atlas = ExtResource("3_j47ua")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7tx"]
atlas = ExtResource("3_j47ua")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0fv"]
atlas = ExtResource("3_j47ua")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35u4c"]
atlas = ExtResource("3_j47ua")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_neuh5"]
atlas = ExtResource("3_j47ua")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hwi"]
atlas = ExtResource("3_j47ua")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07jxk"]
atlas = ExtResource("3_j47ua")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djs42"]
atlas = ExtResource("3_j47ua")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c0w6"]
atlas = ExtResource("3_j47ua")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_syp0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24f0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35u4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neuh5")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07jxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djs42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c0w6")
}],
"loop": true,
"name": &"move_left",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_24f0y"]
length = 0.555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_ie7tx"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move_left"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35u4c"]
_data = {
&"jump": SubResource("Animation_24f0y"),
&"move_left": SubResource("Animation_ie7tx")
}

[node name="LeftHand" type="CharacterBody2D"]
z_index = 1
collision_mask = 7
script = ExtResource("1_24f0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_4py3v")
debug_color = Color(0.622742, 0.0655712, 0.117887, 0.42)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -1
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_35u4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_syp0f")
animation = &"jump"
autoplay = "move_left"
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_35u4c")
}

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Sound" type="Node" parent="."]

[node name="Cartoon-jump-6462" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_syp0f")
volume_db = -20.0

[node name="DoubleJumpTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DoubleJumpTimer" to="." method="_on_double_jump_timer_timeout"]
