[gd_scene load_steps=17 format=3 uid="uid://d1j0t35v5q0mr"]

[ext_resource type="Script" uid="uid://djm5dkwua1gpn" path="res://Data/Players/right_hand_normal.gd" id="1_tk3ul"]
[ext_resource type="Texture2D" uid="uid://buy8ec6733gq5" path="res://Assets/slime_red.png" id="3_x38xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lc0f"]
size = Vector2(27, 12.9987)

[sub_resource type="AtlasTexture" id="AtlasTexture_17njr"]
atlas = ExtResource("3_x38xh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk3ul"]
atlas = ExtResource("3_x38xh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lc0f"]
atlas = ExtResource("3_x38xh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02dv2"]
atlas = ExtResource("3_x38xh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxlbi"]
atlas = ExtResource("3_x38xh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aq57"]
atlas = ExtResource("3_x38xh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbb0o"]
atlas = ExtResource("3_x38xh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsmk1"]
atlas = ExtResource("3_x38xh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54swg"]
atlas = ExtResource("3_x38xh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_30f41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17njr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk3ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lc0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02dv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxlbi")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aq57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbb0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsmk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54swg")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_17njr"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_tk3ul"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move_left"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02dv2"]
_data = {
&"jump": SubResource("Animation_17njr"),
&"move_left": SubResource("Animation_tk3ul")
}

[node name="RightHand" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_tk3ul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.500651, -6.5)
rotation = 0.00130171
shape = SubResource("RectangleShape2D_5lc0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_30f41")
animation = &"jump"
autoplay = "move_left"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_02dv2")
}

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="coyote_timer" to="." method="_on_coyote_timer_timeout"]
