[gd_scene load_steps=4 format=3 uid="uid://cpq0jjkqx38eo"]

[ext_resource type="Script" uid="uid://dx85212bxya46" path="res://Data/Characters/Players/hand.gd" id="1_hnbiw"]
[ext_resource type="AudioStream" uid="uid://wfdg11x7ur7v" path="res://Assets/Sounds/cartoon-jump-6462.mp3" id="3_yc2cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krfdj"]
size = Vector2(18, 10)

[node name="HandMain" type="CharacterBody2D"]
collision_mask = 7
script = ExtResource("1_hnbiw")
metadata/_custom_type_script = "uid://dx85212bxya46"

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_krfdj")
debug_color = Color(0.622742, 0.0655712, 0.117887, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sound" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_yc2cu")
bus = &"SFX"

[node name="Timers" type="Node" parent="."]

[node name="CoyoteTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DoubleJumpTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true
