[gd_scene load_steps=28 format=3 uid="uid://ciwdvtk5yn12r"]

[ext_resource type="Script" uid="uid://bx7jp71nnnyt6" path="res://Data/MenuPrincipal/principal_menu.gd" id="1_xaq4r"]
[ext_resource type="AudioStream" uid="uid://cq2d78bc8qsia" path="res://Assets/Sounds/principal_menu_audio.mp3" id="3_jyrhh"]
[ext_resource type="Theme" uid="uid://c8f8cf35u5tw8" path="res://UI/custom_theme.tres" id="4_7yhsr"]
[ext_resource type="PackedScene" uid="uid://cy4tlif73jssx" path="res://UI/buttom/button_with_sound.tscn" id="4_82crm"]
[ext_resource type="Script" uid="uid://b15gu5hdpxfvy" path="res://addons/simple-gui-transitions/transition.gd" id="5_5v1vu"]
[ext_resource type="VideoStream" uid="uid://cmvyeg68dgbkh" path="res://Assets/Sounds/My-Video-1.ogv" id="5_n3ypx"]
[ext_resource type="Texture2D" uid="uid://b4fe4cmythg37" path="res://Assets/icons/Lucid V1.2/PNG/Flat/16/Speaker-0.png" id="7_vvsx8"]
[ext_resource type="Texture2D" uid="uid://bqbbvbdbc45qa" path="res://Assets/GUI.png" id="8_ufk0p"]
[ext_resource type="Texture2D" uid="uid://dyf5vhc5de5mq" path="res://Assets/icons/Lucid V1.2/PNG/Flat/16/Cursor-3.png" id="8_vvsx8"]
[ext_resource type="Texture2D" uid="uid://bhgh2otjegapn" path="res://Assets/icons/App_Icons/Small (24x24) PNG/Discord.png" id="9_fbmrv"]
[ext_resource type="Texture2D" uid="uid://b5v0k6fcml0k8" path="res://Assets/icons/App_Icons/Small (24x24) PNG/Telegram.png" id="10_fbmrv"]
[ext_resource type="Texture2D" uid="uid://cueqgc005jlj7" path="res://Assets/icons/App_Icons/Small (24x24) PNG/PayPal.png" id="11_vvsx8"]

[sub_resource type="LabelSettings" id="LabelSettings_7yhsr"]
font_size = 12

[sub_resource type="Animation" id="Animation_5v1vu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VersionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7yhsr"]
resource_name = "oclution"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 7.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VersionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_82crm"]
resource_name = "oclution_2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VersionLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0999999, 2.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3ypx"]
_data = {
&"RESET": SubResource("Animation_5v1vu"),
&"oclution": SubResource("Animation_7yhsr"),
&"oclution_2": SubResource("Animation_82crm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbmrv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvsx8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4ewf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b53i8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 3
border_width_right = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nshq3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1j08h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x012q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufk0p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_181kp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_181kp"]
Button/colors/icon_hover_color = Color(1, 1, 0.921569, 1)
Button/styles/hover = SubResource("StyleBoxFlat_x012q")
Button/styles/normal = SubResource("StyleBoxFlat_ufk0p")
Button/styles/pressed = SubResource("StyleBoxFlat_181kp")

[node name="PrincipalMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xaq4r")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("5_n3ypx")
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.407915
anchor_top = 0.447917
anchor_right = 0.584475
anchor_bottom = 0.846354
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7yhsr")
theme_override_constants/separation = 21
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Inciar" parent="VBoxContainer" instance=ExtResource("4_82crm")]
layout_mode = 2
text = "Iniciar"

[node name="Opciones" parent="VBoxContainer" instance=ExtResource("4_82crm")]
layout_mode = 2
text = "Opciones"

[node name="Salir" parent="VBoxContainer" instance=ExtResource("4_82crm")]
layout_mode = 2
text = "Salir"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -16.0
offset_right = 54.0
offset_bottom = -3.0
grow_vertical = 0
text = "v1.0.0"
label_settings = SubResource("LabelSettings_7yhsr")

[node name="GuiTransition" type="Node" parent="."]
script = ExtResource("5_5v1vu")
fade_layout = 1
animation_enter = 4
animation_leave = 4
duration = 2.0
delay = 1.0
layout = NodePath("../VBoxContainer")
group = NodePath("../VBoxContainer")
metadata/_custom_type_script = "uid://b15gu5hdpxfvy"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n3ypx")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jyrhh")
autoplay = true
mix_target = 2

[node name="Sound" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.008
offset_left = 11.0
offset_top = 9.0
offset_right = 35.0
offset_bottom = 29.928
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_fbmrv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vvsx8")
theme_override_styles/normal = SubResource("StyleBoxFlat_s4ewf")
icon = ExtResource("7_vvsx8")
icon_alignment = 1

[node name="Screen" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 28.0
grow_horizontal = 0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_b53i8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nshq3")
theme_override_styles/normal = SubResource("StyleBoxFlat_1j08h")
icon = ExtResource("8_vvsx8")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -43.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_ufk0p")
region_rect = Rect2(2, 34, 38, 44)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_bottom = 7
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -11.5
offset_right = 53.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_181kp")
theme_override_constants/separation = 11
alignment = 1

[node name="Discord" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("9_fbmrv")

[node name="Telegram" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("10_fbmrv")

[node name="Paypal" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("11_vvsx8")

[connection signal="pressed" from="VBoxContainer/Inciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="Screen" to="." method="_on_screen_pressed"]
