[gd_scene load_steps=5 format=3 uid="uid://dgxqadk8df0em"]

[ext_resource type="Texture2D" uid="uid://bqbbvbdbc45qa" path="res://Assets/GUI.png" id="1_wbn63"]
[ext_resource type="Script" uid="uid://chtnry3edpskt" path="res://UI/pausable_menu.gd" id="1_xh5gb"]
[ext_resource type="Theme" uid="uid://c8f8cf35u5tw8" path="res://UI/custom_theme.tres" id="2_mx2vx"]
[ext_resource type="PackedScene" uid="uid://cy4tlif73jssx" path="res://UI/buttom/button_with_sound.tscn" id="4_n067c"]

[node name="PausableMenu" type="CanvasLayer"]
process_mode = 3
layer = 4
script = ExtResource("1_xh5gb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mx2vx")

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.5
offset_top = -74.5
offset_right = 73.5
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wbn63")
region_rect = Rect2(2, 34, 44, 44)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="ButtonWithSound" parent="Control/NinePatchRect/VBoxContainer" instance=ExtResource("4_n067c")]
layout_mode = 2
text = "Continuar"

[node name="ButtonWithSound2" parent="Control/NinePatchRect/VBoxContainer" instance=ExtResource("4_n067c")]
layout_mode = 2
text = "Opciones"

[node name="ButtonWithSound3" parent="Control/NinePatchRect/VBoxContainer" instance=ExtResource("4_n067c")]
layout_mode = 2
text = "Salir"
